<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <title>
         FYP System Dashboard
      </title>
      <script src="https://cdn.tailwindcss.com"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body class="bg-gray-100">
      <div class="flex">
         <!-- Sidebar -->
         <div class="bg-[#3096FF] text-white w-64 min-h-screen flex flex-col w-[20%]">
            <div class="flex items-center justify-center">
               <div class="text-center">
                  <img src="resources/logo.png" alt="">
               </div>
            </div>
            <div class="flex items-center px-6 mt-6 relative">
                <div class="flex items-center mb-6 relative">
                    <img alt="Profile picture" class="rounded-md w-16 h-16" height="80" src="resources/female- avatar.webp" width="50"/>
                    <div class="ml-4">
                       <div class="text-white font-bold">
                          Miss. Mahwish W.
                       </div>
                       <div class="text-blue-600 bg-[#D9D9D9] w-fit rounded-xl px-2">
                          Facility
                       </div>
                    </div>
                    <div class="h-4 w-4 rounded-full bg-green-600 absolute bottom-[-4px] left-14"></div>
                 </div>
               <div class="absolute top-0 right-6 mt-2 mr-2">
                  <button class="text-white focus:outline-none" onclick="document.getElementById('dropdown').classList.toggle('hidden')">
                  <i class="fas fa-ellipsis-v">
                  </i>
                  </button>
                  <div class="hidden bg-[#1D242E] text-black rounded shadow-lg mt-2 w-36 absolute right-0" id="dropdown">
                     <a class="block text-white px-4 py-2 hover:bg-gray-200" href="#">
                        <i class="fas fa-user mr-2"></i>
                     My Profile
                     </a>
                     <a class="text-[#F0483E] block px-4 py-2 hover:bg-gray-200" href="#">
                        <i class="fas fa-sign-out-alt"></i>
                     Logout
                     </a>
                  </div>
               </div>
            </div>
            <nav class="mt-10">
               <a class="flex items-center py-2 px-8 hover:bg-blue-700" href="Landing.html">
               <i class="fas fa-tachometer-alt mr-3">
               </i>
               <span>
               Dashboard
               </span>
               </a>
               <div class="relative">
                <button class="flex items-center py-2 px-8 w-full text-left hover:bg-blue-700 focus:outline-none" onclick="document.getElementById('studentsDropdown').classList.toggle('hidden')">
                 <i class="fas fa-users mr-3">
                 </i>
                 <span>
                  Students Registered
                 </span>
                 <i class="fas fa-chevron-down ml-auto">
                 </i>
                </button>
                <div class="hidden" id="studentsDropdown">
                 <a class="block py-2 pl-16 pr-8 hover:bg-blue-700" href="FYP-I.html">
                  FYP - I
                 </a>
                 <a class="block py-2 pl-16 pr-8 hover:bg-blue-700" href="FYP-II.html">
                  FYP - II
                 </a>
                </div>
               </div>
               <a class="flex items-center py-2 px-8 hover:bg-blue-700" href="Proposals.html">
               <i class="fas fa-file-alt mr-3">
               </i>
               <span>
               Proposals
               </span>
               </a>
               <div class="relative">
                  <button class="flex items-center py-2 px-8 w-full text-left hover:bg-blue-700 focus:outline-none" onclick="document.getElementById('evalDropdown').classList.toggle('hidden')">
                   <i class="fas fa-users mr-3">
                   </i>
                   <span>
                    Evaluations
                   </span>
                   <i class="fas fa-chevron-down ml-auto">
                   </i>
                  </button>
                  <div class="" id="evalDropdown">
                   <a class="block py-2 pl-16 pr-8 bg-blue-700" href="Evaluation_FYP-I.html">
                    FYP - I
                   </a>
                   <a class="block py-2 pl-16 pr-8 hover:bg-blue-700" href="Evaluation_FYP-II.html">
                    FYP - II
                   </a>
                  </div>
                 </div>
               <a class="flex items-center py-2 px-8 hover:bg-blue-700" href="#">
               <i class="fas fa-cog mr-3">
               </i>
               <span>
               Settings
               </span>
               </a>
               <a class="flex items-center py-2 px-8 hover:bg-blue-700" href="#">
               <i class="fas fa-bell mr-3">
               </i>
               <span>
               Alerts
               </span>
               <span class="ml-auto bg-red-500 text-white text-xs rounded-full px-2 py-1">
               01
               </span>
               </a>
               <a class="flex items-center py-2 px-8 hover:bg-blue-700" href="#">
               <i class="fas fa-question-circle mr-3">
               </i>
               <span>
               Help
               </span>
               </a>
            </nav>
            <div class="mt-auto bg-[#001F3F] text-sm flex justify-between px-6 py-2 text-white/70">
               <p>
                  Developed by <a href="#">Titans</a> © FA21
               </p>
               <p>
                  v 1
               </p>
            </div>
         </div>
         <!-- Main Content -->
         <div class="flex-1 p-10">
            <div class="text-right">
                <div class="flex items-center justify-end gap-2">
                   <p class="h-4 w-4 bg-[#FED600] rounded-full"></p>
                   <p class="">
                      
                      Good Morning
                   </p>
                </div>
                <p class="text-sm">
                   14 January 2024 · 22:45:04
                </p>
             </div>
            <div class="wrapper mt-8">
                 <div class="flex justify-between items-center">
                    <div>
                    <h1 class="text-2xl font-bold">Your FYP-I Proposals</h1>
                    <p class="text-gray-600">Your Student's Proposals</p>
                    </div>
                    
                </div>
                <table class="w-full mt-6 mb-8 border-collapse border border-gray-400">
                    <thead class="border-gray-400">
                       <tr>
                          <th class=" p-2 text-left">
                             Group ID
                          </th>
                          <th class="p-2 text-left">
                             Name
                          </th>
                          <th class="p-2 text-left">
                             FYP - 1 Evaluation
                          </th>
                          <th class=" p-2 text-left">
                             Evaluation Type
                          </th>
                       </tr>
                    </thead>
                    <tbody>
                       <tr class="border border-gray-400">
                          <td class="p-2">
                             SE-FA20-23
                          </td>
                          <td class="p-2">
                             Fight Game
                          </td>
                          <td class=" p-2">
                             <div class="tooltip">
                                <span class="bg-gray-300 text-gray-700 px-2 py-1 rounded-full">
                                Not Available
                                </span>
                                <span class="tooltiptext">
                                Not available till 18th December
                                </span>
                             </div>
                          </td>
                          <td class="p-2">
                             <button class="bg-[#3096FF] w-[180px] text-center text-white px-4 py-1 rounded-full">
                             Submit Proposal »
                             </button>
                          </td>
                       </tr>
                       <tr class="border border-gray-400">
                          <td class="p-2">
                             CS-FA20-45
                          </td>
                          <td class="p-2">
                             Fitness App
                          </td>
                          <td class="p-2">
                             <div class="tooltip">
                                <span class="bg-gray-300 text-gray-700 px-2 py-1 rounded-full">
                                Not Available
                                </span>
                                <span class="tooltiptext">
                                Not available till 18th December
                                </span>
                             </div>
                          </td>
                          <td class="p-2">
                             <button class="bg-[#3096FF] w-[180px] text-center text-white px-4 py-1 rounded-full">
                             View Details »
                             </button>
                          </td>
                       </tr>
                       <tr class="border border-gray-400">
                          <td class="p-2">
                             CS-FA20-12
                          </td>
                          <td class="p-2">
                             Hospital System
                          </td>
                          <td class="p-2">
                             <div class="tooltip">
                                <span class="curson-default bg-gray-300 text-gray-700 px-2 py-1 rounded-full">
                                Not Available
                                </span>
                                <span class="tooltiptext">
                                Not available till 18th December
                                </span>
                             </div>
                          </td>
                          <td class="p-2">
                             <button class="bg-[#3096FF] w-[180px] text-center text-white px-4 py-1 rounded-full">
                             View Comments »
                             </button>
                          </td>
                       </tr>
                    </tbody>
                 </table>

            </div>
            <div class="wrapper">
                <div class="flex justify-between items-center">
                   <div>
                   <h1 class="text-2xl font-bold">Proposals To Review</h1>
                   <p class="text-gray-600">Your Student's Proposals</p>
                   </div>
                   
               </div>
               <table class="w-full border-collapse mt-6 border border-gray-400">
                <thead>
                   <tr class="">
                      <th class="p-2 text-left">
                         Name
                      </th>
                      <th class="p-2 text-left">
                         Supervisor
                      </th>
                      <th class="p-2 text-left">
                         Action
                      </th>
                   </tr>
                </thead>
                <tbody>
                   <tr class="border border-gray-400">
                      <td class="p-2">
                         Horror Game
                      </td>
                      <td class="p-2">
                         Mr. A.K. Shahid
                      </td>
                      <td class="p-2">
                         <button class="bg-[#3096FF] text-white px-4 py-1 rounded-full">
                         View Details »
                         </button>
                      </td>
                   </tr>
                   <tr class="border border-gray-400">
                      <td class="p-2">
                         Online Clinic
                      </td>
                      <td class="p-2">
                         Mr. Nadeem Ghafoor
                      </td>
                      <td class="p-2">
                         <button class="bg-[#3096FF] text-white px-4 py-1 rounded-full">
                         View Details »
                         </button>
                      </td>
                   </tr>
                   <tr class="border border-gray-400">
                      <td class="p-2">
                         Classified System
                      </td>
                      <td class="p-2">
                         Miss. Sana Maqbool
                      </td>
                      <td class="p-2">
                         <button class="bg-[#3096FF] text-white px-4 py-1 rounded-full">
                         View Details »
                         </button>
                      </td>
                   </tr>
                </tbody>
             </table>
           </div>
        </div>
      </div>
      <script>
         // Close the dropdown if the user clicks outside of it
              window.onclick = function(event) {
                  if (!event.target.matches('.fa-ellipsis-v')) {
                      var dropdowns = document.getElementsByClassName("dropdown-content");
                      for (var i = 0; i < dropdowns.length; i++) {
                          var openDropdown = dropdowns[i];
                          if (!openDropdown.classList.contains('hidden')) {
                              openDropdown.classList.add('hidden');
                          }
                      }
                  }
              }
      </script>
   </body>
</html>